# .env
FLASK_SECRET_KEY="Clé Api Flask à générer"

# SMTP (ici Gmail en TLS/STARTTLS)
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Identifiants SMTP :
MAIL_USERNAME="Votre adresse mail"
MAIL_PASSWORD="Votre Application Password"

# Cible des messages de contact
RECIPIENT_EMAIL="L'adresse mail de réception"
